
###连接信息
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
###驱动
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
###用户名
spring.datasource.username=spring
###密码
spring.datasource.password=root

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
###thymeleaf配置,模板的模式,支持HTML,XML,TEXT,JAVASCRIT等
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
